{
  "name": "workout_web",
  "version": "1.0.0",
  "description": "Workout web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmihael/workout_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmihael/workout_web/issues"
  },
  "homepage": "https://github.com/mmihael/workout_web#readme",
  "devDependencies": {
    "exports-loader": "0.6.4",
    "grunt": "1.0.1",
    "grunt-contrib-cssmin": "2.0.0",
    "imports-loader": "0.7.1",
    "raw-loader": "0.5.1",
    "vue": "2.1.10",
    "vue-resource": "1.2.0",
    "vue-router": "2.2.1",
    "webpack": "2.2.1"
  },
  "dependencies": {
    "chart.js": "^2.5.0"
  }
}
